<!DOCTYPE HTML>
<head>
	<title>Lord Acklands Wild West</title>
	<!-- styles -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body bgcolor="#1f1009">
	<table cellpadding=0 cellspacing=0 border=0>
		<tr>
			<td width="144px"></td>
			<td>
				<img src="img/web/GameFrame_top.png">
			</td>
			<td width="144px"></td>
		</tr>
		<tr>
			<td width="144px">
				<img src="img/web/GameFrame_left.png">
			</td>
			<td>
				<div id="stage">
			</td>
			<td width="144px">
				<img src="img/web/GameFrame_right.png">
			</td>
		</tr>
		<tr>
			<td width="144px"></td>
			<td>
				<img src="img/web/GameFrame_bottom.png">
			</td>
			<td width="144px"></td>
		</tr>
	</table>

	<font color="#666666">
		<p id="debug"></p>
	</font>

	<!-- libs -->
	<script src="common/lib/vector2.js"></script>
	<script src="common/lib/seedrandom.js"></script>
	<script src="socket.io/socket.io.js"></script>
	<script src="lib/color.js"></script>
	<script src="lib/jquery.js"></script>
	<script src="lib/pixi.js"></script>
	<script src="lib/howler.js"></script>

	<!-- game -->
	<script src="js/game/deadwood.js"></script>
	<script src="js/utils/exports.js"></script>

	<script src="common/js/world/cellData.js"></script>
	<script src="common/js/world/cell.js"></script>

	<script src="js/game/resourceManager.js"></script>
	<script src="js/gameObjects/gameObject.js"></script>

	<script src="js/weapons/weapon.js"></script>
	<script src="js/gameObjects/projectile.js"></script>

	<script src="js/weapons/weaponFist.js"></script>
	<script src="js/weapons/weaponRevolver.js"></script>

	<script src="js/gameObjects/basePlayer.js"></script>
	<script src="js/gameObjects/localplayer.js"></script>
	<script src="js/gameObjects/remotePlayer.js"></script>
    <script src="js/gameObjects/cactus.js"></script>
	<script src="js/gameObjects/coyote.js"></script>
    <script src="js/gameObjects/cursor.js"></script>
	<script src="js/gameObjects/corpse.js"></script>

	<script src="js/world/tileset.js"></script>
	<script src="js/world/tile.js"></script>
	<script src="js/world/world.js"></script>
	<script src="js/world/clientCell.js"></script>

	<script src="common/js/packets/enterGame.js"></script>
	<script src="common/js/packets/newPlayer.js"></script>
	<script src="common/js/packets/updatePlayer.js"></script>	
	<script src="common/js/packets/playerLeft.js"></script>
	<script src="common/js/packets/spawnProjectile.js"></script>
	<script src="common/js/packets/destroyProjectile.js"></script>
	<script src="common/js/packets/projectileHit.js"></script>
	<script src="js/network/networkManager.js"></script>

	<script src="js/game/game.js"></script>
	<script src="common/js/constants.js"></script>
</body>
</html>